<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="/Udacity/three.min.js"></script>
    <script type="text/javascript" src="/Udacity/stats.min.js"></script>
    <script type="text/javascript" src="/Udacity/BeveledBlockGeometry.js"></script>
    <script type="text/javascript" src="/Udacity/Coordinates.js"></script>
    <script type="text/javascript" src="/Udacity/OrbitAndPanControls.js"></script>
    <script type="text/javascript" src="/Udacity/dat.gui.min.js"></script>
  </head>

  <body>
    <div id="container">
      <canvas />
      The container is defined here!!
    </div>

    <script type="text/javascript" src="/Udacity/Udacity.js"></script>
  </body>
</html>
